INTERNAL_PORT=3000
EXTERNAL_PORT=8000

MONGO_URL="mongodb+srv://mongouser:mongopass@cluster0.9bsvh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# SMTP
STMP_PROVIDER="gmail"
SMTP_EMAIL="apisfn@gmail.com"
SMTP_PASSWORD="sfnapi123"

ALERT_EMAIL="admin@gmail.com"

